<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rRa-JR-vhm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonsViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-lH-jvS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="AZR-ga-rob"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2Zr-zO-gvf" customClass="TwoColumnFlowLayout" customModule="Pokemon" customModuleProvider="target">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="50" height="56"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="okemonCollectionViewCell" id="AYc-FP-tDX" customClass="PokemonCollectionViewCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchCollectionReusableView" id="AI4-iE-qsY" customClass="SearchCollectionReusableView" customModule="Pokemon" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="RXl-EK-nqu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="dgm-8H-qTY"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RXl-EK-nqu" firstAttribute="top" secondItem="AI4-iE-qsY" secondAttribute="top" id="AkS-9y-eli"/>
                                        <constraint firstItem="RXl-EK-nqu" firstAttribute="leading" secondItem="AI4-iE-qsY" secondAttribute="leading" id="ApO-CP-mC0"/>
                                        <constraint firstAttribute="bottom" secondItem="RXl-EK-nqu" secondAttribute="bottom" id="MFA-Sr-QrA"/>
                                        <constraint firstAttribute="trailing" secondItem="RXl-EK-nqu" secondAttribute="trailing" id="yI4-bS-kkF"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="RXl-EK-nqu" id="CyF-Nh-hqN"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VS3-lH-jvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6NG-SH-cgF"/>
                            <constraint firstItem="VS3-lH-jvS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cqk-VV-ah8"/>
                            <constraint firstItem="VS3-lH-jvS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aEC-tX-oOg"/>
                            <constraint firstItem="VS3-lH-jvS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e57-U4-PMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzM-Ux-NQL">
                        <barButtonItem key="rightBarButtonItem" image="2x2" id="Fk5-5m-ggf">
                            <connections>
                                <action selector="gridDidTap:" destination="BYZ-38-t0r" id="QEx-9t-MPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="VS3-lH-jvS" id="dBa-T2-usQ"/>
                        <outlet property="gridBarButtonItem" destination="Fk5-5m-ggf" id="ObU-xq-dzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="gvw-jq-9FU">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jiW-lp-SpQ" customClass="PokemonDetailsViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsV-ZK-exj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eln-Lk-1XP">
                                <rect key="frame" x="0.0" y="20" width="375" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFI-qW-soF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="635"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E55-5A-mpQ">
                                                <rect key="frame" x="30" y="30" width="315" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E55-5A-mpQ" secondAttribute="height" multiplier="1:1" id="qkd-34-98O"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54v-Ir-eHb">
                                                <rect key="frame" x="30" y="365" width="42" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ied-Uq-VLo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-8l-aiw">
                                                <rect key="frame" x="30" y="415" width="42" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Yy-Q6-vru"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-6I-TN1">
                                                <rect key="frame" x="30" y="465" width="42" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dCs-Nk-GLH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-9D-ruU">
                                                <rect key="frame" x="30" y="515" width="42" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XJH-wm-ZRS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-IT-bhX">
                                                <rect key="frame" x="30" y="565" width="42" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wvN-ba-leT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mws-se-wN9" userLabel="NO DATA">
                                                <rect key="frame" x="157.5" y="307" width="60.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yJk-6I-TN1" secondAttribute="trailing" constant="20" symbolic="YES" id="15q-tA-Bhl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mfv-IT-bhX" secondAttribute="trailing" constant="20" symbolic="YES" id="2Wj-CY-L0G"/>
                                            <constraint firstItem="E55-5A-mpQ" firstAttribute="top" secondItem="pFI-qW-soF" secondAttribute="top" constant="30" id="5os-ZL-Ehb"/>
                                            <constraint firstItem="yJk-6I-TN1" firstAttribute="leading" secondItem="pFI-qW-soF" secondAttribute="leading" constant="30" id="7V7-e4-3Pu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gsI-8l-aiw" secondAttribute="trailing" constant="20" symbolic="YES" id="BjL-9b-dXF"/>
                                            <constraint firstItem="mws-se-wN9" firstAttribute="centerY" secondItem="pFI-qW-soF" secondAttribute="centerY" id="CIE-80-uO2"/>
                                            <constraint firstItem="Nnk-9D-ruU" firstAttribute="leading" secondItem="pFI-qW-soF" secondAttribute="leading" constant="30" id="NIU-hm-WQx"/>
                                            <constraint firstItem="Nnk-9D-ruU" firstAttribute="top" secondItem="yJk-6I-TN1" secondAttribute="bottom" constant="20" id="OHe-Tr-c3X"/>
                                            <constraint firstItem="Mfv-IT-bhX" firstAttribute="leading" secondItem="pFI-qW-soF" secondAttribute="leading" constant="30" id="RDs-g2-EYy"/>
                                            <constraint firstAttribute="trailing" secondItem="E55-5A-mpQ" secondAttribute="trailing" constant="30" id="WDb-DR-esQ"/>
                                            <constraint firstItem="E55-5A-mpQ" firstAttribute="leading" secondItem="pFI-qW-soF" secondAttribute="leading" constant="30" id="WsR-hh-Bbn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nnk-9D-ruU" secondAttribute="trailing" constant="20" symbolic="YES" id="XGp-WP-bXJ"/>
                                            <constraint firstItem="54v-Ir-eHb" firstAttribute="leading" secondItem="pFI-qW-soF" secondAttribute="leading" constant="30" id="XOb-Mh-zR6"/>
                                            <constraint firstItem="mws-se-wN9" firstAttribute="centerX" secondItem="pFI-qW-soF" secondAttribute="centerX" id="cIG-mp-w30"/>
                                            <constraint firstItem="54v-Ir-eHb" firstAttribute="top" secondItem="E55-5A-mpQ" secondAttribute="bottom" constant="20" id="g6L-Bc-b23"/>
                                            <constraint firstItem="Mfv-IT-bhX" firstAttribute="top" secondItem="Nnk-9D-ruU" secondAttribute="bottom" constant="20" id="iFJ-OA-jgH"/>
                                            <constraint firstItem="gsI-8l-aiw" firstAttribute="top" secondItem="54v-Ir-eHb" secondAttribute="bottom" constant="20" id="kMm-QE-w80"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="54v-Ir-eHb" secondAttribute="trailing" constant="20" symbolic="YES" id="oNe-cV-OeL"/>
                                            <constraint firstItem="yJk-6I-TN1" firstAttribute="top" secondItem="gsI-8l-aiw" secondAttribute="bottom" constant="20" id="pb9-rd-P4d"/>
                                            <constraint firstAttribute="bottom" secondItem="Mfv-IT-bhX" secondAttribute="bottom" constant="20" id="weN-qW-8Lh"/>
                                            <constraint firstItem="gsI-8l-aiw" firstAttribute="leading" secondItem="pFI-qW-soF" secondAttribute="leading" constant="30" id="yZ7-h8-FCQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pFI-qW-soF" secondAttribute="bottom" id="5u6-CX-mN8"/>
                                    <constraint firstItem="pFI-qW-soF" firstAttribute="leading" secondItem="Eln-Lk-1XP" secondAttribute="leading" id="BDk-5h-jEk"/>
                                    <constraint firstItem="pFI-qW-soF" firstAttribute="top" secondItem="Eln-Lk-1XP" secondAttribute="top" id="kNP-W8-SsF"/>
                                    <constraint firstAttribute="trailing" secondItem="pFI-qW-soF" secondAttribute="trailing" id="xLX-jd-ex8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFI-qW-soF" firstAttribute="height" secondItem="NsV-ZK-exj" secondAttribute="height" priority="750" id="PxF-6x-Xnv"/>
                            <constraint firstItem="Eln-Lk-1XP" firstAttribute="top" secondItem="EKV-10-tkm" secondAttribute="top" id="TYJ-pT-ptj"/>
                            <constraint firstItem="pFI-qW-soF" firstAttribute="width" secondItem="NsV-ZK-exj" secondAttribute="width" id="gt7-qh-IPV"/>
                            <constraint firstItem="EKV-10-tkm" firstAttribute="bottom" secondItem="Eln-Lk-1XP" secondAttribute="bottom" id="rRz-mS-wZJ"/>
                            <constraint firstItem="EKV-10-tkm" firstAttribute="trailing" secondItem="Eln-Lk-1XP" secondAttribute="trailing" id="uwC-UX-vjD"/>
                            <constraint firstItem="Eln-Lk-1XP" firstAttribute="leading" secondItem="EKV-10-tkm" secondAttribute="leading" id="zrF-GK-Vix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKV-10-tkm"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="avatarImageView" destination="E55-5A-mpQ" id="BlU-FM-0bz"/>
                        <outlet property="experienceLabel" destination="Mfv-IT-bhX" id="u0w-YN-2JQ"/>
                        <outlet property="heightLabel" destination="yJk-6I-TN1" id="mEO-be-J6D"/>
                        <outlet property="idLabel" destination="54v-Ir-eHb" id="DS1-ud-p2s"/>
                        <outlet property="nameLabel" destination="gsI-8l-aiw" id="2Ah-kN-hbT"/>
                        <outlet property="noDataLabel" destination="mws-se-wN9" id="qzZ-3z-2n7"/>
                        <outlet property="weightLabel" destination="Nnk-9D-ruU" id="ZSb-oZ-9Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aj-Nf-aNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EBu-SF-UJ4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rRa-JR-vhm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CjW-6b-fCQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t49-GH-Lqd" kind="relationship" relationship="viewControllers" id="w7g-Zl-Aee"/>
                        <segue destination="Sx3-O5-yZj" kind="relationship" relationship="viewControllers" id="Hr7-iD-XrA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vur-di-on0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="573"/>
        </scene>
        <!--Art-->
        <scene sceneID="LVH-Xc-OpE">
            <objects>
                <viewController id="Sx3-O5-yZj" customClass="ZoomImageViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1y-cY-ijW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" maximumZoomScale="5" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-JD-Vbv">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoomImage" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-KQ-aLR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <gestureRecognizers/>
                                        <viewLayoutGuide key="safeArea" id="XDx-No-y7G"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RIn-ND-atk" appends="YES" id="CVg-DJ-aLb"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Zd-KQ-aLR" firstAttribute="centerX" secondItem="d0G-JD-Vbv" secondAttribute="centerX" id="8y4-61-odC"/>
                                    <constraint firstItem="7Zd-KQ-aLR" firstAttribute="top" secondItem="d0G-JD-Vbv" secondAttribute="top" id="AZ7-Kj-Ild"/>
                                    <constraint firstAttribute="bottom" secondItem="7Zd-KQ-aLR" secondAttribute="bottom" id="a9q-HQ-5Wv"/>
                                    <constraint firstItem="7Zd-KQ-aLR" firstAttribute="centerY" secondItem="d0G-JD-Vbv" secondAttribute="centerY" id="bLM-YL-5qg"/>
                                    <constraint firstItem="7Zd-KQ-aLR" firstAttribute="leading" secondItem="d0G-JD-Vbv" secondAttribute="leading" id="iew-Wu-cEv"/>
                                    <constraint firstAttribute="trailing" secondItem="7Zd-KQ-aLR" secondAttribute="trailing" id="jLb-8P-Mpc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="rgT-VN-xci"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0G-JD-Vbv" firstAttribute="trailing" secondItem="0sK-X1-AKa" secondAttribute="trailing" id="09C-D6-ejh"/>
                            <constraint firstItem="d0G-JD-Vbv" firstAttribute="leading" secondItem="f1y-cY-ijW" secondAttribute="leading" id="5cN-de-G3k"/>
                            <constraint firstItem="d0G-JD-Vbv" firstAttribute="bottom" secondItem="0sK-X1-AKa" secondAttribute="bottom" id="ec2-wd-ugq"/>
                            <constraint firstItem="d0G-JD-Vbv" firstAttribute="top" secondItem="0sK-X1-AKa" secondAttribute="top" id="pe2-d3-XiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sK-X1-AKa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Art" image="bar_photo" id="1y6-us-2Wq"/>
                    <connections>
                        <outlet property="imageView" destination="7Zd-KQ-aLR" id="efJ-9i-Wxi"/>
                        <outlet property="scrollView" destination="d0G-JD-Vbv" id="SKD-4m-hco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy6-1H-Fao" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="RIn-ND-atk">
                    <connections>
                        <action selector="dubleTapAction:" destination="Sx3-O5-yZj" id="Bej-PQ-Ve1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="827.13643178410803"/>
        </scene>
        <!--Pokemons-->
        <scene sceneID="ZrF-sw-gwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t49-GH-Lqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemons" image="bar_pokemon" id="Lvc-Z6-A7s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evg-rQ-TLI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Izx-TW-Epi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoF-Zd-1LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="2x2" width="37.5" height="37.5"/>
        <image name="bar_photo" width="30" height="30"/>
        <image name="bar_pokemon" width="30" height="30"/>
        <image name="zoomImage" width="2750" height="2408"/>
    </resources>
</document>
